# language: ru
Функционал: Корзина товаров

  Структура сценария: Проверка удаления товаров из корзины
    * Проверить загрузку главной страницы
    * Выбрать город - "<название города>"
    * Ввести в поле поиска "<текст поиска>"
    * Нажать кнопку поиска
    * Проверить, что открылась страница с заголовком "<заголовок>"
    * Установить для диапозонных фильтров значение 'до' "<параметры диапозонного фильтра>"
    * Установить единичные чекбоксы "<параметры единичного чекбокса>"
    * Установить для семейств чекбоксов  следующие чекбоксы "<параметры семейства чекбоксов>"
    * Добавить в корзину чётные товары. Кол-во "<кол-во товаров>"
    * Перейти в корзину
    * Закрыть попап 'Покупайте как юридическое лицо'
    * Проверить, что все добавленные ранее товары находятся в корзине
    * Проверить, что отображается текст «Ваша корзина N товаров»
    * Удалить все товары из корзины
    * Проверьте, что корзина не содержит никаких товаров
    * Записать товар с наибольшей ценой в файл
    * Приложить файл с данными в отчёт Allure

    Примеры:
      | название города | текст поиска          | заголовок                                                                                  | параметры диапозонного фильтра | параметры единичного чекбокса | кол-во товаров | параметры семейства чекбоксов |
      | Нижний Новгород | iphone                | Смартфоны Apple (Эпл) купить по доступным ценам в интернет-магазине OZON                   | Цена:100000                    | Высокий рейтинг               | 8              | Беспроводные интерфейсы:NFC   |
      | Нижний Новгород | беспроводные наушники | Купить беспроводные наушники по низким ценам - Bluetooth наушники в интернет-магазине OZON | Цена:50000                     | Высокий рейтинг               | все            | Бренды:Beats,Samsung,Xiaomi   |
