# language: ru
  Функционал: Корзина товаров

    Сценарий: Проверка удаления товаров из корзины
      * Проверить загрузку главной страницы
      * Выбрать город - "Нижний Новгород"
      * Ввести в поле поиска "iphone"
      * Нажать кнопку поиска
      * Проверить, что открылась страница с заголовком "Смартфоны Apple (Эпл) купить по доступным ценам в интернет-магазине OZON"
      * В диапозонном фильтре "Цена" установить значение 'до' равное "100000"
      * Установить единичный чекбокс "Высокий рейтинг"
      * Установить для семейства чекбоксов  следующие чекбоксы:
      |Беспроводные интерфейсы|NFC|
      * Добавить в корзину чётные товары. Кол-во "8"
      * Перейти в корзину
      * Закрыть попап 'Покупайте как юридическое лицо'
      * Проверить, что все добавленные ранее товары находятся в корзине
      * Проверить, что отображается текст «Ваша корзина N товаров»
      * Удалить все товары из корзины
      * Проверьте, что корзина не содержит никаких товаров
      * Записать товар с наибольшей ценой в файл
      * Приложить файл с данными в отчёт Allure

    Сценарий: Проверка удаления товаров из корзины 2
      * Проверить загрузку главной страницы
      * Выбрать город - "Нижний Новгород"
      * Ввести в поле поиска "беспроводные наушники"
      * Нажать кнопку поиска
      * Проверить, что открылась страница с заголовком "Купить беспроводные наушники по низким ценам - Bluetooth наушники в интернет-магазине OZON"
      * В диапозонном фильтре "Цена" установить значение 'до' равное "50000"
      * Установить для семейства чекбоксов  следующие чекбоксы:
        |Бренды|Beats|Samsung|Xiaomi|
      * Установить единичный чекбокс "Высокий рейтинг"
      * Добавить в корзину все чётные товары со страницы.
      * Перейти в корзину
      * Закрыть попап 'Покупайте как юридическое лицо'
      * Проверить, что все добавленные ранее товары находятся в корзине
      * Проверить, что отображается текст «Ваша корзина N товаров»
      * Удалить все товары из корзины
      * Проверьте, что корзина не содержит никаких товаров
      * Записать товар с наибольшей ценой в файл
      * Приложить файл с данными в отчёт Allure
